.shoutout-wrapper {
	text-align: center;
	min-height: 50px;
	position: relative;
	
	.shoutout-floater {
		overflow: hidden;
		zoom:1;
		left: 0;
		right: 0;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.shout {
		float: left;
		box-sizing: border-box;
	}
}